<!DOCTYPE html>
<html>
<head>
<!-- From https://superdevresources.com/redirects-jekyll-github-pages/ -->
<link rel="canonical" href="{{ page.redirect_to }}"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="0;url={{ page.redirect_to }}" />
</head>
<body>
    <h1>Redirecting...</h1>
      <a href="{{ page.redirect_to }}">Click here if you are not redirected.<a>
      <script>
        var url = '{{ page.redirect_to }}';
        if (location.hash) {
            url += location.hash;
        }
        location = url;
      </script>
</body>
</html>
