@keyframes animation {
    from {
    background-position: 160% 70px, 0px 0px, 0px 0px, 0px 0px;
  }
	
	to {
    background-position: -110% 70px, -3100px 0px, -1550px 0px, -1550px 0px;
  }
}

.container {
    width: 100%;
    height: 100%;
    background-image: url('assets/moon'), url('assets/upperstars'), url('assets/lowerstars'),
    url('assets/bluenebula');
    background-size: initial, cover, cover, cover;
    background-position: 160% 70px, 0px 0px, 0px 0px, 0px 0px;
    animation: animation linear 50s infinite forwards
}